server {

    # Use port 80.
    listen 80;

    # Add headers for proxy.
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Default traffic wil be send to frontend.
    location / {
        proxy_pass         http://frontend:80;
    }
    
    # Traffic starting with /api will be send to backend.
    location /api {
        proxy_pass         http://backend:80/api;
    }
}