# Required for grafana live connections
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {

    # Use port 80.
    listen 80;

    # Add headers for proxy.
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	
	# Metrics redirect endpoint as to not expose real metrics
	location /metrics {
		return 302 /;
	}

    # Default traffic wil be send to frontend.
    location / {
        proxy_pass         http://frontend:4200;
    }
    
    # Traffic starting with /api will be send to backend.
    location /api {
        proxy_pass         http://backend:80/api;
    }
	
	location /grafana/ {
		rewrite  ^/grafana/(.*)  /$1 break;
		proxy_set_header Host $http_host;
		proxy_pass http://grafana:3000;
	}

	# Proxy Grafana Live WebSocket connections.
	location /grafana/api/live/ {
		rewrite  ^/grafana/(.*)  /$1 break;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $http_host;
		proxy_pass http://grafana:3000;
	}

}